# FilterCore.Windows

./: README.md
CitadelCore.Windows/: nuget-deploy.ps1  update-versions.ps1
CitadelCore.Windows/CitadelCore.Windows/: CitadelCore.Windows.csproj  CitadelCore.Windows.nuspec
CitadelCore.Windows/CitadelCore.Windows/Diversion/: WindowsDiverter.cs
CitadelCore.Windows/CitadelCore.Windows/Net/Proxy/: WindowsProxyServer.cs
CitadelCore.Windows/CitadelCoreTest/: CitadelCoreTest_x64.csproj
